<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Imagen a ASCII</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        #ascii-art {
            white-space: pre;
            font-family: monospace;
            background-color: #f3f3f3;
            padding: 20px;
            border-radius: 5px;
            overflow: auto;
            max-height: 400px;
        }
        .toast {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                justify-content: center;
                background: #333;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
                opacity: 0;
                transition: opacity 0.5s;
                border: 2px solid #000;
                z-index: 9999;
        }
        .toast.show {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-100">
    <main>
        <div class="bg-white p-8 rounded shadow-md w-full max-w-lg">
            <h1 class="text-2xl font-bold mb-4 text-center">Convertidor de Imagen a ASCII</h1>
            <div class="mb-4">
                <input type="file" id="image-input" accept="image/*" class="border rounded p-2 w-full">
            </div>
            <div class="text-center">
                <button onclick="uploadImage()" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700">
                    <i class="fas fa-upload"></i> Convertir a ASCII
                </button>
            </div>
            <pre id="ascii-art" class="mt-4"></pre>
            <div class="text-center mt-4">
                <button onclick="copyToClipboard()" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">
                    <i class="fas fa-copy"></i> Copiar
                </button>
                <button onclick="resetForm()" class="bg-gray-500 text-white py-2 px-4 rounded hover:bg-gray-700 ml-2">
                    <i class="fa-solid fa-rotate"></i> Resetear
                </button>
            </div>
        </div>
    </main>
    <footer class="text-center text-gray-500 py-4">
        Página programada por <a href="https://luigiadducci.netlify.app" class="text-blue-500 hover:underline">Luigi Adducci</a>
    </footer>

    <div id="toast" class="toast"></div>
    <script>
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.innerText = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        function uploadImage() {
            const input = document.getElementById('image-input');
            if (input.files.length === 0) {
                showToast('Por favor, selecciona un archivo de imagen.');
                return;
            }

            const formData = new FormData();
            formData.append('image', input.files[0]);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('ascii-art').innerText = data;
                showToast('Conversión exitosa.');
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('Error al convertir la imagen.');
            });
        }

        function resetForm() {
            document.getElementById('image-input').value = "";
            document.getElementById('ascii-art').innerText = "";
            showToast('Formulario reseteado.');
        }

        function copyToClipboard() {
            const asciiArt = document.getElementById('ascii-art').innerText;
            navigator.clipboard.writeText(asciiArt)
                .then(() => {
                    showToast('ASCII copiado.');
                })
                .catch(err => {
                    console.error('Error:', err);
                    showToast('Error al copiar ASCII.');
                });
        }
    </script>
</body>
</html>
